SUBJECT | 9th grade | 10th grade | 11th grade| 12th grade
Romanian        8                  7                 8.5                8
English             9                  10               10               10
French              7                  9                  8                10
Mathematics     9.5               10               10               10
Physics             9                   9.5               9.5             9.5
Chemistry         10                 9                 10               9.5
Biology              8.5               9.5               9.5             10  
History              9                   10               10               10
Geography       8.5                8                 8.5               9.5
Logic                9                   -                   -                   -
Psychology        -                  10                -                   -
Economy           -                    -                 10                 -
Philosophy        -                    -                  -                  10
Religion           10                  10               10                10
Music               10                  10                -                   -
Arts                  9.5                 10                -                   - 
PE                    10                  10              10                 9.5
Informatics        9                   10              10                 10
T.I.C.                10                   10               -                   -
Maths Optional  -                      -               10                 -
Entrepreneur Education          10              -                   10
Geography Opt. -                     -                 -                  10
Behavior           10                  10              10                 10

Overall score:  9.17               9.55             9.60              9.73

